server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/postservice_db?useSSL=false&serverTimezone=UCT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
eureka.instance.prefer-ip-address=true

spring.mail.username=arnejanssenpxl@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=FullstackJavaEmailSender
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true